Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,us,fr"
    Option "XkbVariant" "altgr-intl,,"
    # Option "XkbModel" "pc105"
    Option "XkbOptions" "grp:ctrl_alt_toggle"
EndSection
